// Navigation Styles here
.header{
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: center;
            header{
            display: flex;
            border-bottom: 2px dashed rgb(184, 184, 184);
            margin:2% 0 0 0;
            padding-bottom: 1%;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 40%;
        }
        h1{
            margin-left: 0%;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
}
.headerImg{
    display: flex;
    width: 75;
    position: center;
    justify-content: center;
    align-self: center;
}  